releases:
  - name: volume-admission
    chart: ./chart/

    namespace: volume-admission
    createNamespace: true

    values:
      - ./values/{{ .Environment.Name }}.yaml

# Specify an environment for each project.
environments:
  tools: {}
  toolsbeta: {}
  local: {}
